{
  "name": "xgcs-simulation-server",
  "version": "1.0.0",
  "description": "XGCS Simulation Server for Docker-based SITL management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dockerode": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ardupilot",
    "sitl",
    "simulation",
    "docker",
    "mavlink"
  ],
  "author": "XGCS Team",
  "license": "MIT"
} 